<!--
 - Created by Vladyslav Lyfar on 04.10.2018.
 -->

<aura:component description="CreateCardForm">
    <aura:registerEvent name="CreateNewCardEvent" type="c:CreateNewCardEvent"/>

    <aura:attribute type="Boolean" name="isCreateCardFormOpened" default="false" />
    <aura:attribute type="KanbanCard__c" name="newKanbanCard" default="{'sobjectType': 'KanbanCard__c', 'Name': ''}"/>

    <aura:if isTrue="{! !v.isCreateCardFormOpened }">
        <lightning:button onclick="{! c.showCreateCardForm }" label="+ Add another card" title="+ Add another card" />
    </aura:if>

    <aura:if isTrue="{! v.isCreateCardFormOpened }">
        <div>
            <div class="">
                <lightning:input name="cardName" value="{! v.newKanbanCard.Name }" placeholder="Enter title for this card" />
            </div>
            <div class="d-flex jc-space-between">
                <div class="slds-button-group-row">
                    <lightning:button disabled="{! v.newKanbanCard.Name == ''}" variant="success" onclick="{! c.createNewCard }" label="Add card" />
                    <lightning:button variant="destructive" onclick="{! c.showCreateCardForm }" label="Cancel" />
                </div>
                <div class="slds-button-group-row">
                    <lightning:buttonMenu aura:id="menu" onselect="{! c.handleSelect }" alternativeText="Show menu">
                        <lightning:menuItem value="MenuItemOne" label="Members..." />
                    </lightning:buttonMenu>
                </div>
            </div>
        </div>
    </aura:if>

</aura:component>
