<!--
 - Created by Vladyslav Lyfar on 04.10.2018.
 -->

<aura:component description="KanbanColumn" controller="KanbanColumnController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="kanbanColumn" type="KanbanColumn__c" />
    <aura:attribute name="kanbanCards" type="KanbanCard__c[]"/>
    <aura:attribute name="isRenameFormOpened" type="Boolean" default="false" />

    <div class="slds-box">
        <div class="KanbanColumn__header KanbanColumn__header--flex">

            <aura:if isTrue="{! !v.isRenameFormOpened }">
                <h1 onclick="{! c.showRenameForm }" class="slds-text-heading_small slds-float_left">{! v.kanbanColumn.Name }</h1>
            </aura:if>

            <aura:if isTrue="{! v.isRenameFormOpened }">
                <div>
                    <div>
                        <lightning:input value="{! v.kanbanColumn.Name }" placeholder="Enter column name..." />
                    </div>
                    <div class="slds-button-group-row">
                        <lightning:button disabled="{! !v.kanbanColumn.Name }" variant="success" onclick="{! c.saveKanbanColumn }" label="Rename" />
                        <lightning:button variant="destructive" onclick="{! c.showRenameForm }" label="Cancel" />
                    </div>
                </div>
            </aura:if>

            <lightning:buttonMenu aura:id="menu" onselect="{! c.selectAction }" alternativeText="Show menu">
                <lightning:menuItem value="copyList" label="Copy list..." />
                <lightning:menuItem value="moveList" label="Move list..." />
                <lightning:menuItem value="moveAllCards" label="Move all cards..." />
                <lightning:menuItem value="sortBy" label="Sort by..." />
            </lightning:buttonMenu>

        </div>

        <c:KanbanCardList kanbanColumnId="{! v.kanbanColumn.Id }" kanbanCardList="{! v.kanbanCards }" />

    </div>
</aura:component>
