<!--
 - Created by Vladyslav Lyfar on 09.10.2018.
 -->

<aura:component extensible="true" description="customPopover">
    <aura:attribute name="position" type="String"/>

    <lightning:layout class="slds-box--border slds-is-absolute" aura:id="customPopover">
        <lightning:buttonIcon iconName="utility:close" class="slds-is-absolute customPopover__close-btn"
                              variant="bare" onclick="{! c.togglePopover }" alternativeText="Close" />
        {! v.body }

    </lightning:layout>

</aura:component>
