<!--
 - Created by Vladyslav Lyfar on 04.10.2018.
 -->

<aura:component description="KanbanBoardInfo">
    <lightning:layout class="slds-box--border">
        <lightning:layoutItem padding="around-small">
            <h1 class="slds-text-heading_medium">Board name</h1>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
