<!--
 - Created by Vladyslav Lyfar on 04.10.2018.
 -->

<aura:component description="KanbanColumnList" controller="KanbanColumnController">

    <aura:attribute name="kanbanBoardId" type="Id"/>
    <aura:attribute name="kanbanColumnList" type="KanbanColumn__c[]"/>

    <aura:registerEvent type="c:ShareKanbanColumnsEvent" name="ShareKanbanColumnsEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="CreateNewColumnEvent" event="c:CreateNewColumnEvent" action="{! c.handleCreateNewColumnEvent }" />
    <aura:handler name="OnDeleteKanbanColumnEvent" event="c:OnDeleteKanbanColumnEvent" action="{! c.handleOnDeleteKanbanColumnEvent }"/>
    <aura:handler name="OnCopyKanbanColumnEvent" event="c:OnCopyKanbanColumnEvent" action="{! c.handleOnCopyKanbanColumnEvent }"/>
    <aura:handler name="OnMoveKanbanColumnEvent" event="c:OnMoveKanbanColumnEvent" action="{! c.handleOnMoveKanbanColumnEvent }"/>
    <aura:handler name="OnMoveAllKanbanCardsEvent" event="c:OnMoveAllKanbanCardsEvent" action="{! c.handleOnMoveAllKanbanCardsEvent }"/>
    <aura:handler name="OnCopyKanbanCardEvent" event="c:OnCopyKanbanCardEvent" action="{! c.handleOnCopyKanbanCardEvent }"/>
    <aura:handler name="OnMoveKanbanCardEvent" event="c:OnMoveKanbanCardEvent" action="{! c.handleOnMoveKanbanCardEvent }"/>
    <aura:handler name="change" value="{!v.kanbanColumnList}" action="{!c.onColumnChange}"/>

    <div>
        <aura:iteration items="{! v.kanbanColumnList }" var="kanbanColumn">
            <c:KanbanColumn kanbanColumn = "{! kanbanColumn }" aura:id="kanbanColumn" />
        </aura:iteration>
        <c:CreateColumnForm/>
    </div>
</aura:component>
