<!--
 - Created by Vladyslav Lyfar on 04.10.2018.
 -->

<aura:component description="KanbanColumnList">
    <div style="white-space: nowrap; margin-top: .5rem">
        <aura:iteration items="1,2" var="item">
            <div style="width: 270px; height: 100%; display: inline-block; margin-right: .5rem">
                <c:KanbanColumn/>
            </div>
        </aura:iteration>
    </div>
</aura:component>
