<!--
 - Created by Vladyslav Lyfar on 04.10.2018.
 -->

<aura:component description="KanbanColumnList" controller="KanbanColumnController">
    <aura:attribute name="kanbanBoardId" type="Id"/>
    <aura:attribute name="kanbanColumnList" type="KanbanColumn__c[]"/>

    <aura:handler name="CreateNewColumnEvent" event="c:CreateNewColumnEvent" action="{! c.handleCreateNewColumnEvent }" />
    <aura:handler name="OnDeleteKanbanColumnEvent" event="c:OnDeleteKanbanColumnEvent" action="{! c.handleOnDeleteKanbanColumnEvent }"/>
    <aura:handler name="OnCopyKanbanColumnEvent" event="c:OnCopyKanbanColumnEvent" action="{! c.handleOnCopyKanbanColumnEvent }"/>
    <aura:handler name="OnMoveKanbanColumnEvent" event="c:OnMoveKanbanColumnEvent" action="{! c.handleOnMoveKanbanColumnEvent }"/>

    <div>
        <aura:iteration items="{! v.kanbanColumnList }" var="kanbanColumn">
            <div class="KanbanColumnList__column-wrapper">
                <c:KanbanColumn kanbanColumn = "{! kanbanColumn }" />
            </div>
        </aura:iteration>
        <div class="KanbanColumnList__column-wrapper">
            <c:CreateColumnForm/>
        </div>
    </div>
</aura:component>
