<!--
 - Created by Vladyslav Lyfar on 10.10.2018.
 -->

<aura:component description="copyKanbanCardForm" extends="c:customPopover" controller="KanbanBoardController">
    <aura:registerEvent name="CopyKanbanCardEvent" type="c:CopyKanbanCardEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="kanbanBoards" type="KanbanBoard__c[]" />
    <aura:attribute name="kanbanColumns" type="KanbanColumn__c[]" />

    <div>
        <lightning:select aura:id="selectBoard" name="selectBoard" label="Choose board"
                          onchange="{! c.selectKanbanBoard }" required="true">
            <aura:iteration items="{! v.kanbanBoards }" var="board">
                <option text="{! board.Name }" value="{! board.Id }" selected=""/>
            </aura:iteration>
        </lightning:select>
    </div>

    <aura:if isTrue="{! v.kanbanColumns.length != 0 }">
        <div>
            <lightning:select aura:id="selectColumn" name="selectColumn" label="Choose column" required="true">
                <aura:iteration items="{!v.kanbanColumns}" var="column">
                    <option text="{! column.Name }" value="{! column.Id }" selected=""/>
                </aura:iteration>
            </lightning:select>
        </div>
    </aura:if>

    <aura:if isTrue="{! v.kanbanColumns.length == 0 }">
        <lightning:layout>
            <lightning:layoutItem padding="around-small">
                No columns
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

    <div class="slds-button-group-row">
        <lightning:button disabled="{! v.kanbanColumns.length == 0 }" variant="success"
                          onclick="{! c.copyKanbanCard }" label="Copy"/>
        <lightning:button variant="destructive" onclick="{! c.cancelForm }" label="Cancel"/>
    </div>
</aura:component>
