<!--
 - Created by Vladyslav Lyfar on 30.10.2018.
 -->

<aura:component description="callbackHandler" controller="AuthorizationController">
    <aura:attribute name="message" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="message">
        {! v.message }
    </div>

</aura:component>
